src/catalog.pug
extends layout/page


block variables
  - var title =  "Магазин готовых шаблонов"
  - var currentPage = "catalog.html"

  mixin makeChoice(type, name, mod, label, className, isChecked = false)
    li
      if isChecked
        input(type=type, name=name, class=className+"__choice", id=className+"__choice--"+mod, value= mod, checked).visually-hidden
      else
        input(type=type, name=name, class=className+"__choice", id=className+"__choice--"+mod, value=mod).visually-hidden

      label(for=className + "__choice--" + mod class= className + "__label "+className+"__label--"+type)= label

  mixin makeTemplate(name, description, price, customPath = false, link = false)
    if !customPath
      -var customPath = name.toLowerCase()

    li
      figure(tabindex="0").template
        img(src="img/templates/"+ customPath +".jpg", alt="Скриншот шаблона "+name width="360" height="576")
        figcaption.template__info
          h4.template__title
            if link
              a(href=link, target="_blank")= name
            else
              a= name
          p.template__desc= description
          button.button= price +"₽"



block content
  section.catalog
    h2.catalog__title.title Магазин готовых шаблонов

    .catalog__wrapper.container

      form(action="#" method="get").catalog__filters

        fieldset.filter.filter--cost
          legend.filter__title.title--small  Стоимость:
          .price__range
            svg(height="22", width="222", viewBox="0 0 222 22", xmlns="http://www.w3.org/2000/svg")
              line(stroke-width="2", x1="10", y1="10", x2="212", y2="10", stroke="#D7DCDE")#price__track
              line(stroke-width="2", x1="10", y1="10", x2="159", y2="10", stroke="#00CA74")#price__track--selected

              symbol(viewBox="0 0 20 22")#price__thumb
                circle(cx="10", cy="12", r="10", fill="rgba(171, 171, 171, 0.3)")
                circle(cx="10", cy="10", r="10", fill="white")
                circle(cx="10", cy="10", r="2", fill="#ABABAB")

              g(role="button", aria-labelledby="price--min__title", tabindex="0").price__thumb
                title#price--min__title Минимальная цена
                use(xlink:href="#price__thumb", x="0", y="0", width="20", height="22")#price--min
              g(role="button", aria-labelledby="price--max__title", tabindex="0").price__thumb
                title#price--max__title Максимальная цена
                use(xlink:href="#price__thumb", x="149", y="0", width="20", height="22")#price--max

          .price__labels
            label.price__label От
              input.price__number(type="number", value="0", min="0", max="20000", step="100", name="price__from")#price__output--min
            label.price__label До
              input.price__number(type="number", value="15000", min="0", max="20000", step="100", name="price__to")#price__output--max

        fieldset.filter.filter--grid
          legend.filter__title.title--small  Сетка:
          ul.filter__list
            +makeChoice("radio", "grid", "adaptive", "Адаптивная", "filter", true)
            +makeChoice("radio", "grid", "fixed", "Фиксированная", "filter")
            +makeChoice("radio", "grid", "responsive", "Резиновая", "filter")

        fieldset.filter.filter--feature
          legend.filter__title.title--small  Особенности:

          ul.filter__list
            +makeChoice("checkbox", "feature", "slider", "Слайдер", "filter", true)
            +makeChoice("checkbox", "feature", "advantages", "Блок преимуществ", "filter")
            +makeChoice("checkbox", "feature", "news", "Новости", "filter", true)
            +makeChoice("checkbox", "feature", "gallery", "Галерея", "filter")
            +makeChoice("checkbox", "feature", "cart", "Корзина", "filter")

        button(type="submit").button.button--grey Показать

      .catalog__main
        form(action="https://echo.htmlacademy.ru" method="get").catalog__sorts.sort

          h4.sort__title.title--small Сортировать:

          ul.sort__list.sort__list--type
            +makeChoice("radio", "type", "price", "По цене", "sort", true)
            +makeChoice("radio", "type", "type", "По типу", "sort")
            +makeChoice("radio", "type", "name", "По названию", "sort")

          ul.sort__list.sort__list--order
            li
              input(type="radio" name="order" class="sort__choice" id="sort__choice--down" checked).visually-hidden
              label(for="sort__choice--down").sort__label.sort__label--down
                svg(role="img", focusable="false", aria-labelledby="icon-triangle__title--down", width="11", height="10").icon
                  title#icon-triangle__title--down По убыванию
                  use(xlink:href="#icon-triangle")
            li
              input(type="radio" name="order" class="sort__choice" id="sort__choice--up").visually-hidden
              label(for="sort__choice--up").sort__label.sort__label--up
                svg(role="img", focusable="false", aria-labelledby="icon-triangle__title--up", width="11", height="10").icon
                  title#icon-triangle__title--up По возрастанию
                  use(xlink:href="#icon-triangle")


        ul.catalog__list
          +makeTemplate("Sedona", "Информационный сайт для туристов", "9 900")
          +makeTemplate("Pink App", "Продуктовый лендинг приложения для iOS и Android", "9 900", "pink")
          +makeTemplate("Barbershop", "Сайт салона красоты. Для мужчин, да.", "9 900")
          +makeTemplate("Mishka", "Интернет-магазин вязаных игрушек", "9 900")
          +makeTemplate("A Plus", "Лендинг курсов повышения квалификации", "9 900", "aplus")
          +makeTemplate("Кваст", "Промо-сайт производителя крафтового кваса", "9 900", "kvast", "https://baileys-li.github.io/Kvast/")

        ul.catalog__pagination.pagination
          //- li.pagination__prev
          //-   button(disabled).button.button--grey Предыдущая
          li
            ol.pagination__pages
              li
                a.pagination__page.button.button--grey Перейти
              li
                a(href="/2").pagination__page.button.button--grey Перейти
              li
                a(href="/3").pagination__page.button.button--grey Перейти

          li.pagination__next
            button.button.button--grey Следующая

catalog.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Магазин готовых шаблонов</title>
  <link rel="stylesheet" href="css/normalizemin.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body><svg style="display: none">
    <defs>

      <symbol id="nerds-logo" viewBox="0 0 160 65">
        <path
          d="M157.94 49.37c-1.24.17-2.53.28-3.76.38v.06c-2.42 17.36-26.19 20.23-26.78 6.6-.27-6.17 11.6-7.95 23.4-9.1.43-11.08-15.9 5.68-21.61-4.6-5.02-9.02 14.63-17.93 16.73-16.1 6.44 5.64 3.4 6.62-1.38 8.34-9.5 3.41-5.8 4.1-4.51 3.73 7.57-2.26 14.36-1.04 14.31 8.31 1.29-.1 2.52-.16 3.76-.27 2.3-.21 2.46 2.44-.16 2.65zm-7.52.76c-9.12 1.03-17.01 2.44-16.15 5.36 1.71 5.57 13.58 6.81 16.15-5.36zm-32.74-5.21c-.68-.04-.7-6.04.11-11.69 1-6.95 11.93-3.36 9.1-1.9-2.98 1.51-4.44 8.71-6.27 12.08-.64 1.16-2.6 1.53-2.94 1.5zM42.1 21c2.38 4.87-4.93 8.17-8.29 4.52-1.4-1.55-.75-4.56 2.64-6.19 1.7-.84 4.07-1.6 5.65 1.67zm14.96-2.14c2.59 5.3-5.38 8.9-9.03 4.92-1.52-1.7-.82-4.96 2.87-6.74 1.85-.91 4.44-1.73 6.16 1.82zm-28.18 42.8c-7.92 5.34-14.22 4.17-12.2-10.84 1.44-10.9-.96-11.52-3.13-9.44-2.85 2.7-4.63 9.72-4.69 16.4a50.98 50.98 0 001 4.78c.34 1.63-4.9 3.32-7.97 1.01C.84 62.8 0 54.88 0 44.13c0-8.82 1.17-14.9 2.23-15.17 8.03-2.2 9.31 1.34 7.58 7.98a47.64 47.64 0 00-1.4 7.92c1.68-4.66 4.08-8.48 6.81-10.17 7.42-4.67 13.6-2.48 12.43 6.8-2 16.58-2.17 18.83-.38 17.53 2.23-1.57 3.68 1.24 1.61 2.65zm26.1-2.07c-2.17 3.48-7.8 5.17-13.21 4.55-7.75-.84-12.55-7.75-10.7-18.1 2-11.18 18.06-18.32 23.19-10.34 3.73 5.8-2.18 16.02-11.6 19.79l-.5.16c1.95 5.18 6.58 7.48 11.04 2.36 2.12-2.36 3.62-1.34 1.78 1.58zm-13.6-7.42c5.85-4.16 7.8-13.32 6.19-15.9-1.73-2.7-5.08 1.51-6.25 11.74-.11 1.46-.11 2.87.06 4.16zM83.09 45c-1.6 2.5-3.9 4.39-5.97 5.06-2.4.73-5.18.06-5.18-2.7 0-1 .9-3.37 3.62-4.72-.16-1.9-1.39-2.42-2.28-1.68-3.35 2.58-7.42 12.25-6.36 19.22.06.16.06.33.06.5.16.62.33 1.24.55 1.86.56 1.57-4.9 3.31-7.97.95-1.06-.79-1.61-6.97-1.61-17.7 0-8.83 1.95-16.64 3-16.92 6.42-1.74 10.15 1.3 8.15 7.25a64.94 64.94 0 00-2.85 10.4c2.46-6.69 6.53-12.87 9.82-14.5 5.85-2.92 10.09.95 8.86 7.81-.05.11-.11.4-.11.45-.06.56-.57 2.3-.39 1.74-.52 1.65-.9 2.28-1.34 2.98z" />
        <path
          d="M113.2 26.16a86.99 86.99 0 00-1.1 7.53c-1.07 10.06-.62 19 .6 22.99.73 2.13 3.46 4.94 6.08 2.02 2.85-3.2 5.97-1.35 2.18 2.42-2.34 2.3-6.7 3.88-11.04 3.42-3.12-.39-5.02-2.41-6.14-5.5a8.7 8.7 0 01-1.56 2.3c-2.11 2.2-4.68 3.43-7.97 3.1-6.64-.74-10.54-7.93-8.7-18.16 1.95-10.79 11.32-14.72 16.73-11.86l.33-4.1c.06-.28.06-.56.11-.84a96.96 96.96 0 01-4.96.95c-23.97 4-15.72-15.57-9.87-20.68 6.64-5.73 7.36-1.85 5.3-.56-3.68 2.36-5.3 15.9 5.24 15.9 1.73 0 3.35-.1 4.96-.28C106.7 6.5 116.67-2.39 124.75.53c8.98 3.26 8.03 17.54-11.54 25.63zm-10.92 24.4c-.23-3.55-.23-7.54-.17-11.64 0-.5.06-1.01.06-1.46-3.35-1.52-6.64 3.65-7.48 10.79-.94 8.37 2.8 12.81 4.91 10.79 1.62-1.63 2.46-6.8 2.68-8.49zm24.08-43.17c-1.78-2.64-8.3.56-12.1 14.33 9.54-4.55 13.33-12.42 12.1-14.33z" />
      </symbol>

      <symbol id="icon-basket" viewBox="0 0 15 15">
        <circle cx="4.5" cy="13.5" r="1.5" />
        <circle cx="12.5" cy="13.5" r="1.5" />
        <path d="M15 2H4.07l-.422-2H0v2h2.031l1.985 9H15V9H9.441L15 6.951z" />
      </symbol>

      <symbol id="icon-close" viewBox="0 0 21 21">
        <path
          d="M13.328 10.5l7.371-7.371a1.003 1.003 0 0 0 0-1.414L19.285.3a1.003 1.003 0 0 0-1.414 0L10.5 7.672 3.129.301a1.003 1.003 0 0 0-1.414 0L.301 1.715a1.003 1.003 0 0 0 0 1.414L7.672 10.5.301 17.871a1.003 1.003 0 0 0 0 1.414l1.415 1.414a1.003 1.003 0 0 0 1.414 0l7.371-7.371 7.371 7.371a1.003 1.003 0 0 0 1.414 0l1.414-1.414a1.003 1.003 0 0 0 0-1.414L13.328 10.5z" />
      </symbol>

      <symbol id="icon-fb" viewBox="0 0 12 22">
        <path d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z" />
      </symbol>


      <symbol id="icon-insta" viewBox="0 0 21 21">
        <path
          d="M18 0H3C1.35 0 0 1.35 0 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5S12.43 14 10.5 14 7 12.43 7 10.5 8.57 7 10.5 7zM18 18H3V9h1.181A6.504 6.504 0 0 0 4 10.5a6.5 6.5 0 1 0 13 0 6.45 6.45 0 0 0-.181-1.5H18zm0-11h-4V3h4z" />
      </symbol>


      <symbol id="icon-vk" viewBox="0 0 26 15">
        <path
          d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z" />
      </symbol>

      <symbol id="icon-triangle" viewBox="0 0 11 10">
        <path d="M5.5 10L0 0h11" />
      </symbol>

    </defs>
  </svg>

  <header class="page-header">
    <nav class="main-nav container"><a class="page-header__logo" href="index.html">
        <svg width="160" height="65" role="img" focusable="false" aria-labelledby="nerds-logo__title">
          <title id="nerds-logo__title">Логотип «Нёрдс», а также ссылка на главную</title>
          <use xlink:href="#nerds-logo"></use>
        </svg></a>
      <ul class="main-nav__list site-list">
        <li class="site-list__item"><a href="index.html#studio">Студия</a>
        </li>
        <li class="site-list__item"><a href="index.html#clients">Клиенты</a>
        </li>
        <li class="site-list__item"><a>Магазин</a>
        </li>
        <li class="site-list__item"><a href="#contacts">Контакты</a>
        </li>
      </ul>
      <ul class="main-nav__list user-list">
        <li class="user-list__item"><a href="cart.html">
            <svg class="icon" role="img" focusable="false" aria-hidden="true" width="15" height="15">
              <use xlink:href="#icon-basket"></use>
            </svg>Корзина</a></li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Веб-студия «Нёрдс»</h1>
    <section class="catalog">
      <h2 class="catalog__title title">Магазин готовых шаблонов</h2>
      <div class="catalog__wrapper container">
        <form class="catalog__filters" action="https://echo.htmlacademy.ru" method="get">
          <fieldset class="filter filters--cost">
            <legend class="filter__title title--small"> Стоимость:</legend>
            <div class="price__range">
              <svg height="22" width="222" viewBox="0 0 222 22" xmlns="http://www.w3.org/2000/svg">
                <line stroke-width="2" x1="10" y1="10" x2="212" y2="10" stroke="#D7DCDE" id="price__track"></line>
                <line stroke-width="2" x1="10" y1="10" x2="159" y2="10" stroke="#00CA74" id="price__track--selected">
                </line>
                <symbol viewBox="0 0 20 22" id="price__thumb">
                  <circle cx="10" cy="12" r="10" fill="rgba(171, 171, 171, 0.3)"></circle>
                  <circle cx="10" cy="10" r="10" fill="white"></circle>
                  <circle cx="10" cy="10" r="2" fill="#ABABAB"></circle>
                </symbol>
                <g class="price__thumb" role="button" aria-labelledby="price--min__title" tabindex="0">
                  <title id="price--min__title">Минимальная цена</title>
                  <use xlink:href="#price__thumb" x="0" y="0" width="20" height="22" id="price--min"></use>
                </g>
                <g class="price__thumb" role="button" aria-labelledby="price--max__title" tabindex="0">
                  <title id="price--max__title">Максимальная цена</title>
                  <use xlink:href="#price__thumb" x="149" y="0" width="20" height="22" id="price--max"></use>
                </g>
              </svg>
            </div>
            <div class="price__labels">
              <label class="price__label">От
                <input class="price__number" type="number" value="0" min="0" max="20000" id="price__output--min" />
              </label>
              <label class="price__label">До
                <input class="price__number" type="number" value="15000" min="0" max="20000" id="price__output--max" />
              </label>
            </div>
          </fieldset>
          <fieldset class="filter filters--grid">
            <legend class="filter__title title--small"> Сетка:</legend>
            <ul class="filter__list">
              <li>
                <input class="filter__choice visually-hidden" type="radio" name="grid" id="filter__choice--adaptive"
                  checked="checked" />
                <label class="filter__label filter__label--radio" for="filter__choice--adaptive">Адаптивная</label>
              </li>
              <li>
                <input class="filter__choice visually-hidden" type="radio" name="grid" id="filter__choice--fixed" />
                <label class="filter__label filter__label--radio" for="filter__choice--fixed">Фиксированная</label>
              </li>
              <li>
                <input class="filter__choice visually-hidden" type="radio" name="grid" id="filter__choice--gum" />
                <label class="filter__label filter__label--radio" for="filter__choice--gum">Резиновая</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter catalog__filter">
            <legend class="filter__title title--small"> Особенности:</legend>
            <ul class="filter__list">
              <li>
                <input class="filter__choice visually-hidden" type="checkbox" name="feature" id="filter__choice--slider"
                  checked="checked" />
                <label class="filter__label filter__label--checkbox" for="filter__choice--slider">Слайдер</label>
              </li>
              <li>
                <input class="filter__choice visually-hidden" type="checkbox" name="feature"
                  id="filter__choice--advantages" />
                <label class="filter__label filter__label--checkbox" for="filter__choice--advantages">Блок
                  преимуществ</label>
              </li>
              <li>
                <input class="filter__choice visually-hidden" type="checkbox" name="feature" id="filter__choice--news"
                  checked="checked" />
                <label class="filter__label filter__label--checkbox" for="filter__choice--news">Новости</label>
              </li>
              <li>
                <input class="filter__choice visually-hidden" type="checkbox" name="feature"
                  id="filter__choice--gallery" />
                <label class="filter__label filter__label--checkbox" for="filter__choice--gallery">Галерея</label>
              </li>
              <li>
                <input class="filter__choice visually-hidden" type="checkbox" name="feature"
                  id="filter__choice--cart" />
                <label class="filter__label filter__label--checkbox" for="filter__choice--cart">Корзина</label>
              </li>
            </ul>
          </fieldset>
          <button class="button button--grey" type="submit">Показать</button>
        </form>
        <div class="catalog__main">
          <form class="catalog__sorts sort" action="https://echo.htmlacademy.ru" method="get">
            <h4 class="sort__title title--small">Сортировать:</h4>
            <ul class="sort__list sort__list--type">
              <li>
                <input class="sort__choice visually-hidden" type="radio" name="type" id="sort__choice--price"
                  checked="checked" />
                <label class="sort__label sort__label--radio" for="sort__choice--price">По цене</label>
              </li>
              <li>
                <input class="sort__choice visually-hidden" type="radio" name="type" id="sort__choice--type" />
                <label class="sort__label sort__label--radio" for="sort__choice--type">По типу</label>
              </li>
              <li>
                <input class="sort__choice visually-hidden" type="radio" name="type" id="sort__choice--name" />
                <label class="sort__label sort__label--radio" for="sort__choice--name">По названию</label>
              </li>
            </ul>
            <ul class="sort__list sort__list--order">
              <li>
                <input class="sort__choice visually-hidden" type="radio" name="order" id="sort__choice--down"
                  checked="checked" />
                <label class="sort__label sort__label--down" for="sort__choice--down">
                  <svg class="icon" role="img" focusable="false" aria-labelledby="icon-triangle__title--down" width="11"
                    height="10">
                    <title id="icon-triangle__title--down">По убыванию</title>
                    <use xlink:href="#icon-triangle"></use>
                  </svg>
                </label>
              </li>
              <li>
                <input class="sort__choice visually-hidden" type="radio" name="order" id="sort__choice--up" />
                <label class="sort__label sort__label--up" for="sort__choice--up">
                  <svg class="icon" role="img" focusable="false" aria-labelledby="icon-triangle__title--up" width="11"
                    height="10">
                    <title id="icon-triangle__title--up">По возрастанию</title>
                    <use xlink:href="#icon-triangle"></use>
                  </svg>
                </label>
              </li>
            </ul>
          </form>
          <ul class="catalog__list">
            <li>
              <figure class="template" tabindex="0"><img src="content/templates/sedona.jpg"
                  alt="Скриншот шаблона Sedona" width="360" height="576" />
                <figcaption class="template__info">
                  <h4 class="template__title"><a href="">Sedona</a></h4>
                  <p class="template__desc">Информационный сайт для туристов</p>
                  <button class="button">9 900₽</button>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="template" tabindex="0"><img src="content/templates/pink.jpg"
                  alt="Скриншот шаблона Pink App" width="360" height="576" />
                <figcaption class="template__info">
                  <h4 class="template__title"><a href="">Pink App</a></h4>
                  <p class="template__desc">Продуктовый лендинг приложения для iOS и Android</p>
                  <button class="button">9 900₽</button>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="template" tabindex="0"><img src="content/templates/barbershop.jpg"
                  alt="Скриншот шаблона Barbershop" width="360" height="576" />
                <figcaption class="template__info">
                  <h4 class="template__title"><a href="">Barbershop</a></h4>
                  <p class="template__desc">Сайт салона красоты. Для мужчин, да.</p>
                  <button class="button">9 900₽</button>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="template" tabindex="0"><img src="content/templates/mishka.jpg"
                  alt="Скриншот шаблона Mishka" width="360" height="576" />
                <figcaption class="template__info">
                  <h4 class="template__title"><a href="">Mishka</a></h4>
                  <p class="template__desc">Интернет-магазин вязаных игрушек</p>
                  <button class="button">9 900₽</button>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="template" tabindex="0"><img src="content/templates/aplus.jpg" alt="Скриншот шаблона A Plus"
                  width="360" height="576" />
                <figcaption class="template__info">
                  <h4 class="template__title"><a href="">A Plus</a></h4>
                  <p class="template__desc">Лендинг курсов повышения квалификации</p>
                  <button class="button">9 900₽</button>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="template" tabindex="0"><img src="content/templates/kvast.jpg" alt="Скриншот шаблона Кваст"
                  width="360" height="576" />
                <figcaption class="template__info">
                  <h4 class="template__title"><a href="">Кваст</a></h4>
                  <p class="template__desc">Промо-сайт производителя крафтового кваса</p>
                  <button class="button">9 900₽</button>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
      <ul class="catalog__pagination pagination">
        <li>
          <ol class="pagination__pages">
            <li><a class="pagination__page button button--grey">Перейти</a></li>
            <li><a class="pagination__page button button--grey" href="/2">Перейти</a></li>
            <li><a class="pagination__page button button--grey" href="/3">Перейти</a></li>
          </ol>
        </li>
        <li class="pagination__next">
          <button class="button button--grey">Следующая</button>
        </li>
      </ul>
    </section>
    <section class="contacts" id="contacts">
      <h2 class="visually-hidden">Наш адрес</h2>
      <div class="contacts__map" id="map"></div>
      <div class="container">
        <address class="contacts__card"><b class="title--small">Nёrds design studio</b>
          <p class="contacts__card-text">
            191186, Санкт-Петербург, <br>ул. Б. Конюшенная, д. 19/8</p>
          <p class="contacts__card-text">тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a></p><a
            class="contacts__button button" href="#contact-us">Напишите нам</a>
        </address>
      </div>
    </section>
  </main>
  <footer class="page-footer container">
    <h2 class="visually-hidden">Мы с социальных сетях</h2>
    <ul class="page-footer__socials socials">
      <li class="socials__item"><a class="socials__link button" href="#">
          <svg class="socials__icon" role="img" focusable="false" aria-labelledby="icon-vk__title" width="26"
            height="15">
            <title id="icon-vk__title">Мы во «Вконтакте»</title>
            <use xlink:href="#icon-vk"></use>
          </svg></a></li>
      <li class="socials__item"><a class="socials__link button" href="#">
          <svg class="socials__icon" role="img" focusable="false" aria-labelledby="icon-fb__title" width="12"
            height="22">
            <title id="icon-fb__title">Мы во Facebook</title>
            <use xlink:href="#icon-fb"></use>
          </svg></a></li>
      <li class="socials__item"><a class="socials__link button" href="#">
          <svg class="socials__icon" role="img" focusable="false" aria-labelledby="icon-insta__title" width="21"
            height="21">
            <title id="icon-insta__title">Мы в Instagram</title>
            <use xlink:href="#icon-insta"></use>
          </svg></a></li>
    </ul>
    <p class="page-footer__discount discount"><strong class="discount__slogan">Давайте дружить, это выгодно!</strong>
      Скидка 10% для друзей из социальных сетей.</p>
  </footer>
  <section class="contact-us modal" id="contact-us">
    <h2 class="contact-us__title subtitle">Напишите нам</h2><a class="modal__close" href="#">
      <svg class="icon" role="img" focusable="false" width="21" height="21" aria-labelledby="modal-close">
        <title id="modal-close">Закрыть форму</title>
        <use xlink:href="#icon-close"></use>
      </svg></a>
    <form class="contact-us__form" action="https://echo.htmlacademy.ru" method="post">
      <p class="contact-us__wrapper">
        <label class="contact-us__label" for="contact-us__input--name">Ваше имя:</label>
        <input class="contact-us__input" type="text" placeholder="Имя Фамилия" name="name" id="contact-us__name" />
      </p>
      <p class="contact-us__wrapper">
        <label class="contact-us__label" for="contact-us__input--email" required="required">Ваш e-mail:</label>
        <input class="contact-us__input" type="email" placeholder="email@example.com" name="email"
          id="contact-us__email" />
      </p>
      <p class="contact-us__wrapper">
        <label class="contact-us__label" for="contact-us__input--text" required="required">Текст письма:</label>
        <textarea class="contact-us__input" placeholder="В свободной форме" name="letter"
          id="contact-us__text"></textarea>
      </p>
      <button class="contact-us__submit button" type="submit">Отправить</button>
    </form>
  </section>
  <script src="js/script.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/map.js"></script>
  <script async="async" defer="defer"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcCEBlitoLnrG55D-iXgCTNmKfcPyvCME&amp;callback=initMap">
  </script>
  <script src="js/price.js"></script>
</body>

</html>
